# TrulyRandom

./: .editorconfig  .gitignore  LICENSE  README.md  TrulyRandom.sln
.github/workflows/: Publish.yml  UnitTests.yml
SampleApp/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SampleApp.csproj  VerticalProgressBar.cs
SampleApp/Properties/: AssemblyInfo.cs
TrulyRandom/: Constants.cs  TODO.txt  TrulyRandom.csproj  Utils.cs
TrulyRandom/Devices/: AudioDevice.cs  DeviceDescriptor.cs  DirectShowDevice.cs  VideoDevice.cs
TrulyRandom/DirectShow/: AudioCapabilities.cs  Enums.cs  FilterInfo.cs  FilterInfoCollection.cs  Grabber.cs  Structs.cs  VideoCapabilities.cs
TrulyRandom/DirectShow/Imports/: Clsid.cs  IAMStreamConfig_Audio.cs  IAMStreamConfig_Video.cs  IAMVideoControl.cs  IBaseFilter.cs  ICaptureGraphBuilder2.cs  ICreateDevEnum.cs  IEnumFilters.cs  IEnumPins.cs  IFilterGraph.cs  IFilterGraph2.cs  IGraphBuilder.cs  IMediaControl.cs  IMediaEventEx.cs  IPin.cs  IPropertyBag.cs  ISampleGrabber.cs  ISampleGrabberCB.cs  Win32.cs
TrulyRandom/Models/: Extractor.cs  ISeedable.cs  Module.cs  Source.cs
TrulyRandom/Modules/: Buffer.cs  Tester.cs
TrulyRandom/Modules/Extractors/: DeflateExtractor.cs  HashExtractor.cs  ShuffleExtractor.cs  VonNeumannExtractor.cs  XorExtractor.cs
TrulyRandom/Modules/Extractors/Hash/: HashExtractor.cs  Md5Extractor.cs  Sha1Extractor.cs  Sha256Extractor.cs  Sha384Extractor.cs  Sha512Extractor.cs
TrulyRandom/Modules/Sources/: AudioSource.cs  BiologicalSource.cs  VideoSource.cs
TrulyRandom/Modules/Sources/Prng/: LcgPrngSource.cs  MtPrngSource.cs  PrngSource.cs  XorshiftPrngSource.cs
TrulyRandom/Nist/: FFT.cs  FullTestResult.cs  NistDocumentation.xml  NistTestUtils.cs  NistTests.cs  RawTestResult.cs  SingleTestResult.cs  TestFunctions.cs  TestParameters.cs  TestResult.cs
TrulyRandom/Other/: CircularBuffer.cs  Constants.cs  DataSource.cs  DeviceNotFoundException.cs  GlobalSuppressions.cs  OutOfRandomnessException.cs  Utils.cs
TrulyRandom/Properties/: AssemblyInfo.cs
UnitTests/: UnitTests.csproj
UnitTests/Properties/: AssemblyInfo.cs
UnitTests/Tests/: CompleteGraphs.cs  DataSource.cs  Extractors.cs  Misc.cs  Nist.cs  Sources.cs
UnitTests/Utils/: E.cs  Utils.cs
