<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <UseWindowsForms>False</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <RootNamespace>TrulyRandom</RootNamespace>
    <AssemblyName>TrulyRandom</AssemblyName>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Authors>Romashkin Andrew</Authors>
    <Company>$(Authors)</Company>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>A .NET library for generating and testing truly random data using consumer hardware. Includes easy-to-use implementation of the NIST SP 800-22 test library. No external dependencies.</Description>
    <PackageProjectUrl>https://github.com/RomashkinAndrew/TrulyRandom</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/RomashkinAndrew/TrulyRandom</RepositoryUrl>
    <PackageTags>random;randomness;random number testing;nist</PackageTags>
    <AssemblyVersion>$(AssemblyVersion)</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>0.7.1</Version>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CA1416</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;CA1416</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\TrulyRandom\Other\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
