<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>

    <EnableWindowsTargeting>True</EnableWindowsTargeting>
    <UseWindowsForms>False</UseWindowsForms>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <SignAssembly>False</SignAssembly>
    <DelaySign>False</DelaySign>
    <Deterministic>False</Deterministic>
    <GenerateAssemblyFileVersionAttribute>False</GenerateAssemblyFileVersionAttribute>
    
    <DebugType>Embedded</DebugType>
    <AnalysisMode>All</AnalysisMode>

    <_versionNumber>0.8</_versionNumber>
    <Version>$(_versionNumber)</Version>
    <AssemblyVersion>$(_versionNumber).*</AssemblyVersion>
    <FileVersion>$(_versionNumber).*</FileVersion>

    <RootNamespace>TrulyRandom</RootNamespace>
    <AssemblyName>TrulyRandom</AssemblyName>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Authors>Romashkin Andrew</Authors>
    <Company>$(Authors)</Company>
    <Description>A .NET library for generating and testing truly random data using consumer hardware. Includes easy-to-use implementation of the NIST SP 800-22 test library. No external dependencies.</Description>
    <PackageProjectUrl>https://github.com/RomashkinAndrew/TrulyRandom</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/RomashkinAndrew/TrulyRandom</RepositoryUrl>
    <PackageTags>random;randomness;random number testing;nist</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CA1416</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;CA1416</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\TrulyRandom\Other\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
